<html>
<title>Bot game</title>
<meta name="viewport" content="width=810; initial-scale=1.0">
<style>
    .board {
        margin-top: 1em;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid green;
        display: block;
    }
    #mainDiv {
        display: grid;
        grid-template-columns: min-content auto;
        grid-gap: 10px;
        padding: 10px;
    }
    #div1 {
        grid-area: 1 / 1 / span 1 / span 2;
    }
    #div2 {
        grid-area: 2 / 1;        
    }
    #div3 {
        grid-area: 2 / 2 / span 1 / span 1;
        padding-right: 0.5em;
        margin-right: auto;       
        display: block;
    }
    @media only screen and (min-width: 1600px) {
        #div1 {
            grid-area: 1 / 2 / span 1 / span 1;
        }
        #div2 {
            grid-area: 1 / 1/ span 2 / span 1;
            margin-top: 1em;
        }
        #div3 {
            grid-area: 2 / 2 / span 1 / span 1;            
        }
    }
    #runButton {
        background-color: #374;
        border: none;
        color: white;
        padding: 12px 64px;
        cursor: pointer;
    }
    #runButton:hover {
        background-color: #4A4;
    }     
    body{
        font-family: "Segoe UI Adjusted", "Segoe UI", "Liberation Sans", sans-serif;
    }
</style>

<body>
    <div id="mainDiv">
        <div id="div1">
            <canvas id="myCanvas" width="800" height="450" class="board"></canvas>
        </div>

        <div id="div2">
            <div id="error" style="color:red"></div>
            <textarea id="code" spellcheck="false" rows="16" cols="80" style="margin-right:0.5em"
                onkeydown="keepFocusOnTab(event, this)">
while(true){
  moveTo("well");
  craft();
  take();
  moveTo("tree");
  craft();
  take();
  moveTo("Headquarters");
  drop();
  wait(5);
  say("Let's do it again");    
}
            </textarea>
            <br>
            <button onclick="runCode(document.getElementById('applyAll').checked)" id="runButton">Run</button>
            <input type="radio" name="applyTo" id="applyAll" />Apply all
            <input type="radio" name="applyTo" checked="checked" /><label id="applyOnlyTo">Only on bot 1</label>

        </div>
        <div id="div3">
            <select id="docCombo" onchange="showDoc(this.value)"></select>
            <div id="docContent"></div>
        </div>
    </div>
    </div>
</body>
<script src="./libs/acorn.js"></script>
<script src="./libs/interpreter.js"></script>
<script src="game.js"></script>
<script src="doc.js"></script>
<script>
    function keepFocusOnTab(e, textarea) {
        if (e.key == 'Tab') {
            e.preventDefault();

            const start = textarea.selectionStart;
            const end = textarea.selectionEnd;
            const selection = textarea.value.substring(start, start);
            if (start != end && selection.trim() != "") {
                return;
            }
            if (!e.shiftKey) {
                const tabSpace = "    ";
                textarea.value = textarea.value.substring(0, start) + tabSpace + textarea.value.substring(end);
                textarea.selectionStart = start + tabSpace.length;
                textarea.selectionEnd = start + tabSpace.length;
            }
        }
    }
</script>

<!--
Thanks to Shikashipx and 0x72 for theirs CCA/MIT work on the assets:
https://0x72.itch.io/dungeontileset-ii
https://shikashipx.itch.io/shikashis-fantasy-icons-pack


Code source and bugs report can found on:
https://github.com/OlivierDeRivoyre/HealGame
-->

</html>